# Django Settings
SECRET_KEY=django-insecure-change-me-in-production-very-long-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
DJANGO_SETTINGS_MODULE=core.settings.local

# Database Configuration
DB_NAME=nova811
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

# Email Configuration (for local development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend


# Celery Configuration
CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=True
